server.port=8081
spring.data.mongodb.uri=mongodb+srv://tarik:aVKnZEIXKUxvO6o0@testcluster1.jutkz.mongodb.net/customer-service?retryWrites=true&w=majority
spring.data.mongodb.database=customer-service
